/bb2/list=handler.ListHandler
/bb2/write=handler.WriteHandler
/bb2/content=handler.ContentHandler
/bb2/update=handler.UpdateHandler
/bb2/delete=handler.DeleteHandler
/bb2/member=handler.MemberHandler
/bb2/login=handler.LoginHandler
/bb2/bbst=handler.BbstHandler
/bb2/bbstview=handler.BbstviewHandler
/bb2/food=handler.FoodHandler